# sensor-fusion-demo

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/hitlabnz/sensor_fusion_demo/androidTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hitlabnz/sensor_fusion_demo/: BleconnActivity.java  OnDeviceSearchListener.java  OrientationVisualisationFragment.java  RecyclerAdapter.java  SensorSelectionActivity.java
app/src/main/java/org/hitlabnz/sensor_fusion_demo/orientationProvider/: EarbudsCaliOnce.java  EarbudsCaliProvider.java  EarbudsProvider.java  EarbudsRawProvider.java
app/src/main/java/org/hitlabnz/sensor_fusion_demo/permission/: PermissionListener.java  PermissionRequest.java
app/src/main/java/org/hitlabnz/sensor_fusion_demo/pojo/: BLEDevice.java
app/src/main/java/org/hitlabnz/sensor_fusion_demo/utils/: BLEUtils.java  LogUtils.java  ToastUtils.java  TypeConversion.java
app/src/main/res/layout/: activity_bleconn.xml  activity_sensor_selection.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
