apply plugin: 'com.android.application'

def date = new Date()
def formattedDate = date.format('yyMMdd')
def code = formattedDate.toInteger() * 10000
def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 0

android {
    compileSdkVersion 30
//    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.hitlabnz.sensor_fusion_demo"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode code + buildNumber
        versionName "1.4." + buildNumber
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.2.27'

    androidTestImplementation 'com.android.support:support-annotations:25.0.1'

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
