apply plugin: 'com.android.application'

def date = new Date()
def formattedDate = date.format('yyMMdd')
def code = formattedDate.toInteger() * 10000
def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 0

android {
    compileSdkVersion 29
//    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.hitlabnz.sensor_fusion_demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode code + buildNumber
        versionName "1.4." + buildNumber
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.2.27'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.ext:junit:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test:rules:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
